          COPY     START      4000
4000     FIRST       STL    RETADR
4003      ____       LDB   #LENGTH
4006      ____      BASE    LENGTH
4006     CLOOP     +JSUB     RDREC
400a      ____       LDA    LENGTH
400d      ____      COMP        #0
4010      ____       JEQ    ENDFIL
4013      ____     +JSUB     WRREC
4017      ____         J     CLOOP
401a    ENDFIL       LDA       EOF
401d      ____       STA    BUFFER
4020      ____       LDA        #3
4023      ____       STA    LENGTH
4026      ____     +JSUB     WRREC
402a      ____         J   @RETADR
402d       EOF      BYTE    C'EOF'
4030    RETADR      RESW         1
4033    LENGTH      RESW         1
4036    BUFFER      RESB      4096
5036   BUFFEND       EQU         *
5036    MAXLEN       EQU      4096
5036     RDREC     CLEAR         X
5038      ____     CLEAR         A
503a      ____     CLEAR         S
503c      ____      +LDT   #MAXLEN
5040     RLOOP        TD     INPUT
5043      ____       JEQ     RLOOP
5046      ____        RD     INPUT
5049      ____     COMPR       A,S
504b      ____       JEQ      EXIT
504e      ____      STCH  BUFFER,X
5051      ____      TIXR         T
5053      ____       JLT     RLOOP
5056      EXIT       STX    LENGTH
5059      ____      RSUB      ____
505a     INPUT      BYTE     X'F1'
505b     WRREC     CLEAR         X
505d      ____       LDT    LENGTH
5060     ALPHA      RESW         1
5063      BETA       EQU     ALPHA
5063     GAMMA       EQU      BETA
5063     WLOOP        TD    OUTPUT
5066      ____       JEQ     WLOOP
5069      ____      LDCH  BUFFER,X
506c      ____        WD    OUTPUT
506f      ____      TIXR         T
5071      ____       JLT     WLOOP
5074      ____      RSUB      ____
5075    OUTPUT      BYTE     X'05'
0000      ____       END      ____
